#############################################################################
# Makefile for building: audiotest
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\audiotest\audiotest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DDEBUG_AUDIO -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_QML_DEBUG -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -fexceptions -mthreads -frtti -Wall -Wextra $(DEFINES)
INCPATH       = -I..\audiotest -I. -I..\..\inc -I..\..\inc\Sound -I..\..\inc\Widgets -IC:\Qt\5.7\mingw53_32\include -IC:\Qt\5.7\mingw53_32\include\QtWidgets -IC:\Qt\5.7\mingw53_32\include\QtMultimedia -IC:\Qt\5.7\mingw53_32\include\QtGui -IC:\Qt\5.7\mingw53_32\include\QtANGLE -IC:\Qt\5.7\mingw53_32\include\QtNetwork -IC:\Qt\5.7\mingw53_32\include\QtCore -I.moc -I. -IC:\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -lmingw32 -LC:\Qt\5.7\mingw53_32\lib C:\Qt\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\Qt\5.7\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\5.7\mingw53_32\lib\libQt5Multimediad.a C:\Qt\5.7\mingw53_32\lib\libQt5Guid.a C:\Qt\5.7\mingw53_32\lib\libQt5Networkd.a C:\Qt\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = .obj

####### Files

SOURCES       = ..\..\sound\bufferobject.cpp \
		..\..\sound\audioio.cpp \
		..\..\widgets\vumeterwidget.cpp \
		..\audiotest\main.cpp \
		..\audiotest\audiotest.cpp .rcc\qrc_ardopres.cpp \
		.moc\moc_audiotest.cpp \
		.moc\moc_vumeterwidget.cpp \
		.moc\moc_bufferobject.cpp \
		.moc\moc_audioio.cpp
OBJECTS       = .obj/bufferobject.o \
		.obj/audioio.o \
		.obj/vumeterwidget.o \
		.obj/main.o \
		.obj/audiotest.o \
		.obj/qrc_ardopres.o \
		.obj/moc_audiotest.o \
		.obj/moc_vumeterwidget.o \
		.obj/moc_bufferobject.o \
		.obj/moc_audioio.o

DIST          =  ..\audiotest\audiotest.hpp \
		..\..\inc\Widgets\vumeterwidget.hpp \
		..\..\inc\Sound\bufferobject.hpp \
		..\..\inc\Sound\audioio.hpp ..\..\sound\bufferobject.cpp \
		..\..\sound\audioio.cpp \
		..\..\widgets\vumeterwidget.cpp \
		..\audiotest\main.cpp \
		..\audiotest\audiotest.cpp
QMAKE_TARGET  = audiotest
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = audiotest.exe
DESTDIR_TARGET = ..\..\bin\audiotest.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_audiotest.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.audiotest.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\audiotest\audiotest.pro

qmake_all: FORCE

dist:
	$(ZIP) audiotest.zip $(SOURCES) $(DIST) ..\audiotest\audiotest.pro C:\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.7\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.7\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.7\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.7\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.7\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.7\mingw53_32\mkspecs\features\uic.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.7\mingw53_32\mkspecs\features\lex.prf ..\audiotest\audiotest.pro ..\..\images\ardopres.qrc C:\Qt\5.7\mingw53_32\lib\qtmaind.prl C:\Qt\5.7\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\5.7\mingw53_32\lib\Qt5Multimediad.prl C:\Qt\5.7\mingw53_32\lib\Qt5Guid.prl C:\Qt\5.7\mingw53_32\lib\Qt5Networkd.prl C:\Qt\5.7\mingw53_32\lib\Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\bufferobject.o .obj\audioio.o .obj\vumeterwidget.o .obj\main.o .obj\audiotest.o .obj\qrc_ardopres.o .obj\moc_audiotest.o .obj\moc_vumeterwidget.o .obj\moc_bufferobject.o .obj\moc_audioio.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: .rcc/qrc_ardopres.cpp
compiler_rcc_clean:
	-$(DEL_FILE) .rcc\qrc_ardopres.cpp
.rcc/qrc_ardopres.cpp: ../../images/ardopres.qrc \
		C:/Qt/5.7/mingw53_32/bin/rcc.exe \
		../../images/blueled.png \
		../../images/greyled.png \
		../../images/redled.png \
		../../images/internet-connected.svg \
		../../images/yelled.png \
		../../images/configure.png \
		../../images/greenled.png
	C:\Qt\5.7\mingw53_32\bin\rcc.exe -name ardopres ..\..\images\ardopres.qrc -o .rcc\qrc_ardopres.cpp

compiler_moc_header_make_all: .moc/moc_audiotest.cpp .moc/moc_vumeterwidget.cpp .moc/moc_bufferobject.cpp .moc/moc_audioio.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\moc_audiotest.cpp .moc\moc_vumeterwidget.cpp .moc\moc_bufferobject.cpp .moc\moc_audioio.cpp
.moc/moc_audiotest.cpp: C:/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/QAudioInput \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qaudioinput.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qaudio.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qaudioformat.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qaudiodeviceinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/QAudioFormat \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/QAudioDeviceInfo \
		../../inc/Sound/audioio.hpp \
		C:/Qt/5.7/mingw53_32/include/QtCore/QIODevice \
		../../inc/ardop_global.hpp \
		C:/Qt/5.7/mingw53_32/include/QtCore/QString \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDate \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QTime \
		C:/Qt/5.7/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.7/mingw53_32/include/QtGui/QColor \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.7/mingw53_32/include/QtCore/QBuffer \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QMutex \
		C:/Qt/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/5.7/mingw53_32/include/QtCore/QVarLengthArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/QQueue \
		C:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QWaitCondition \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QPalette \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../inc/Sound/bufferobject.hpp \
		../audiotest/ui_audiotest.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QDial \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qdial.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QToolBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../inc/Widgets/vumeterwidget.hpp \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QPaintEvent \
		C:/Qt/5.7/mingw53_32/include/QtGui/QLinearGradient \
		../audiotest/audiotest.hpp \
		C:/Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/dcolling/QtCreatorProjects/ardop/tester/audiotest -IC:/Users/dcolling/QtCreatorProjects/ardop/inc -IC:/Users/dcolling/QtCreatorProjects/ardop/inc/Sound -IC:/Users/dcolling/QtCreatorProjects/ardop/inc/Widgets -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtWidgets -IC:/Qt/5.7/mingw53_32/include/QtMultimedia -IC:/Qt/5.7/mingw53_32/include/QtGui -IC:/Qt/5.7/mingw53_32/include/QtANGLE -IC:/Qt/5.7/mingw53_32/include/QtNetwork -IC:/Qt/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\audiotest\audiotest.hpp -o .moc\moc_audiotest.cpp

.moc/moc_vumeterwidget.cpp: C:/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QPaintEvent \
		C:/Qt/5.7/mingw53_32/include/QtGui/QLinearGradient \
		../../inc/Widgets/vumeterwidget.hpp \
		C:/Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/dcolling/QtCreatorProjects/ardop/tester/audiotest -IC:/Users/dcolling/QtCreatorProjects/ardop/inc -IC:/Users/dcolling/QtCreatorProjects/ardop/inc/Sound -IC:/Users/dcolling/QtCreatorProjects/ardop/inc/Widgets -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtWidgets -IC:/Qt/5.7/mingw53_32/include/QtMultimedia -IC:/Qt/5.7/mingw53_32/include/QtGui -IC:/Qt/5.7/mingw53_32/include/QtANGLE -IC:/Qt/5.7/mingw53_32/include/QtNetwork -IC:/Qt/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\inc\Widgets\vumeterwidget.hpp -o .moc\moc_vumeterwidget.cpp

.moc/moc_bufferobject.cpp: C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QMutex \
		C:/Qt/5.7/mingw53_32/include/QtCore/QWaitCondition \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QByteArray \
		../../inc/Sound/bufferobject.hpp \
		C:/Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/dcolling/QtCreatorProjects/ardop/tester/audiotest -IC:/Users/dcolling/QtCreatorProjects/ardop/inc -IC:/Users/dcolling/QtCreatorProjects/ardop/inc/Sound -IC:/Users/dcolling/QtCreatorProjects/ardop/inc/Widgets -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtWidgets -IC:/Qt/5.7/mingw53_32/include/QtMultimedia -IC:/Qt/5.7/mingw53_32/include/QtGui -IC:/Qt/5.7/mingw53_32/include/QtANGLE -IC:/Qt/5.7/mingw53_32/include/QtNetwork -IC:/Qt/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\inc\Sound\bufferobject.hpp -o .moc\moc_bufferobject.cpp

.moc/moc_audioio.cpp: C:/Qt/5.7/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/QAudioFormat \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qaudioformat.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../inc/ardop_global.hpp \
		C:/Qt/5.7/mingw53_32/include/QtCore/QString \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDate \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QTime \
		C:/Qt/5.7/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QColor \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.7/mingw53_32/include/QtCore/QBuffer \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QMutex \
		C:/Qt/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/5.7/mingw53_32/include/QtCore/QVarLengthArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/QQueue \
		C:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QWaitCondition \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QPalette \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../inc/Sound/bufferobject.hpp \
		../../inc/Sound/audioio.hpp \
		C:/Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/dcolling/QtCreatorProjects/ardop/tester/audiotest -IC:/Users/dcolling/QtCreatorProjects/ardop/inc -IC:/Users/dcolling/QtCreatorProjects/ardop/inc/Sound -IC:/Users/dcolling/QtCreatorProjects/ardop/inc/Widgets -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtWidgets -IC:/Qt/5.7/mingw53_32/include/QtMultimedia -IC:/Qt/5.7/mingw53_32/include/QtGui -IC:/Qt/5.7/mingw53_32/include/QtANGLE -IC:/Qt/5.7/mingw53_32/include/QtNetwork -IC:/Qt/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\inc\Sound\audioio.hpp -o .moc\moc_audioio.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_audiotest.h
compiler_uic_clean:
	-$(DEL_FILE) ui_audiotest.h
ui_audiotest.h: ../audiotest/audiotest.ui \
		C:/Qt/5.7/mingw53_32/bin/uic.exe \
		../../inc/Widgets/vumeterwidget.hpp \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QPaintEvent \
		C:/Qt/5.7/mingw53_32/include/QtGui/QLinearGradient
	C:\Qt\5.7\mingw53_32\bin\uic.exe ..\audiotest\audiotest.ui -o ui_audiotest.h

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

.obj/bufferobject.o: ../../sound/bufferobject.cpp ../../inc/Sound/bufferobject.hpp \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QMutex \
		C:/Qt/5.7/mingw53_32/include/QtCore/QWaitCondition \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\bufferobject.o ..\..\sound\bufferobject.cpp

.obj/audioio.o: ../../sound/audioio.cpp C:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QThread \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/QAudioDeviceInfo \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qaudiodeviceinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qaudio.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qaudioformat.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/QAudioInput \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qaudioinput.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/QAudioOutput \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qaudiooutput.h \
		../../inc/Sound/audioio.hpp \
		C:/Qt/5.7/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/QAudioFormat \
		../../inc/ardop_global.hpp \
		C:/Qt/5.7/mingw53_32/include/QtCore/QString \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDate \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QTime \
		C:/Qt/5.7/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QColor \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.7/mingw53_32/include/QtCore/QBuffer \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QMutex \
		C:/Qt/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/5.7/mingw53_32/include/QtCore/QVarLengthArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/QQueue \
		C:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QWaitCondition \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QPalette \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../inc/Sound/bufferobject.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\audioio.o ..\..\sound\audioio.cpp

.obj/vumeterwidget.o: ../../widgets/vumeterwidget.cpp C:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QPainter \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../inc/Widgets/vumeterwidget.hpp \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QPaintEvent \
		C:/Qt/5.7/mingw53_32/include/QtGui/QLinearGradient \
		C:/Qt/5.7/mingw53_32/include/QtGui/QBrush \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QStyle \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QPen \
		C:/Qt/5.7/mingw53_32/include/QtGui/QColor
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\vumeterwidget.o ..\..\widgets\vumeterwidget.cpp

.obj/main.o: ../audiotest/main.cpp ../audiotest/audiotest.hpp \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/QAudioInput \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qaudioinput.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qaudio.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qaudioformat.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qaudiodeviceinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/QAudioFormat \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/QAudioDeviceInfo \
		../../inc/Sound/audioio.hpp \
		C:/Qt/5.7/mingw53_32/include/QtCore/QIODevice \
		../../inc/ardop_global.hpp \
		C:/Qt/5.7/mingw53_32/include/QtCore/QString \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDate \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QTime \
		C:/Qt/5.7/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.7/mingw53_32/include/QtGui/QColor \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.7/mingw53_32/include/QtCore/QBuffer \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QMutex \
		C:/Qt/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/5.7/mingw53_32/include/QtCore/QVarLengthArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/QQueue \
		C:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QWaitCondition \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QPalette \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../inc/Sound/bufferobject.hpp \
		../audiotest/ui_audiotest.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QDial \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qdial.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QToolBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../inc/Widgets/vumeterwidget.hpp \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QPaintEvent \
		C:/Qt/5.7/mingw53_32/include/QtGui/QLinearGradient
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\main.o ..\audiotest\main.cpp

.obj/audiotest.o: ../audiotest/audiotest.cpp C:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/QAudio \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qaudio.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../audiotest/audiotest.hpp \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/QAudioInput \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qaudioinput.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qaudioformat.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qaudiodeviceinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/QAudioFormat \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/QAudioDeviceInfo \
		../../inc/Sound/audioio.hpp \
		C:/Qt/5.7/mingw53_32/include/QtCore/QIODevice \
		../../inc/ardop_global.hpp \
		C:/Qt/5.7/mingw53_32/include/QtCore/QString \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDate \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QTime \
		C:/Qt/5.7/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.7/mingw53_32/include/QtGui/QColor \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.7/mingw53_32/include/QtCore/QBuffer \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QMutex \
		C:/Qt/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/5.7/mingw53_32/include/QtCore/QVarLengthArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/QQueue \
		C:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QWaitCondition \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QPalette \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../inc/Sound/bufferobject.hpp \
		../audiotest/ui_audiotest.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QDial \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qdial.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QToolBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../inc/Widgets/vumeterwidget.hpp \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QPaintEvent \
		C:/Qt/5.7/mingw53_32/include/QtGui/QLinearGradient
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\audiotest.o ..\audiotest\audiotest.cpp

.obj/qrc_ardopres.o: .rcc/qrc_ardopres.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\qrc_ardopres.o .rcc\qrc_ardopres.cpp

.obj/moc_audiotest.o: .moc/moc_audiotest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_audiotest.o .moc\moc_audiotest.cpp

.obj/moc_vumeterwidget.o: .moc/moc_vumeterwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_vumeterwidget.o .moc\moc_vumeterwidget.cpp

.obj/moc_bufferobject.o: .moc/moc_bufferobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_bufferobject.o .moc\moc_bufferobject.cpp

.obj/moc_audioio.o: .moc/moc_audioio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_audioio.o .moc\moc_audioio.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

